# Adresse de la base de données
# "db" est le nom que nous donnerons à notre conteneur PostgreSQL
# dans le docker-compose.yml. Ce n'est PAS "localhost" !
spring.datasource.url=jdbc:postgresql://db:5432/salon_db

# Identifiants (nous les définirons dans docker-compose)
spring.datasource.username=user
spring.datasource.password=password

# Stratégie de création de la base de données
# "update" signifie que JPA créera ou mettra à jour les tables
# en fonction de nos entités Java (@Entity)
spring.jpa.hibernate.ddl-auto=update

# Forcer l'exécution de data.sql
# "always" garantit que nos données de test sont insérées
spring.sql.init.mode=always

# S'assurer que les tables sont créées AVANT que data.sql ne s'exécute
spring.jpa.defer-datasource-initialization=true